{
  "name": "dot_magang",
  "version": "1.0.0",
  "description": "this is a back end project structure example",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "v18.16.0",
    "npm": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://{Link Github}"
  },
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "async": "^3.2.5",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "csurf": "^1.11.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "joi": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mocha": "^10.2.0",
    "mysql-migrations": "^1.0.7",
    "mysql2": "^2.3.3",
    "nodemon": "^1.18.4",
    "sequelize": "^6.35.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-size": "^3.0.0",
    "supertest": "^6.3.3"
  }
}
